<!DOCTYPE html>
<html>
    <head>
        <title>Book Library</title>
        <link rel="icon" type="image/x-icon" href="kbook.png">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">

        <!--<h1 style="text-align: center;"><a href="Fanfic Corner.html" style="color: plum;"></a>Book Library</h1>-->
        <style type="text/css">
            *{
                margin: 0%;
                padding: 0.001%;
                padding-bottom: 0%;
                font-family: cursive;
                box-sizing: border-box;
                background-color: black;
                background-attachment: 0px;
            }
            .flex-container{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flex-box{
                width: 200px;
                height: auto;
                padding: 0.6%;
                background-attachment: fixed;
                color: #fff;
                font-size: 10px;
                text-align: center;
                line-height: auto;
                border-radius: 20px;
            }
            h1{
                color: lavenderblush;
                text-align: center;
                font-size: 50px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                /*background-color: #F9FAF4;*/
                color: rgb(0, 0, 0);
                text-align: center;
            }
            h4{
                font-family: Verdana, 'Geneva', Tahoma, sans-serif;
                color: rgb(245,229,229);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><a href="Fanfic Corner.html" style="color: plum;text-decoration: none;">Book Library</a>

        <div class="flex-container">
            <div class="flex-box">
                Book 1
                <p class="books"><button type="button"><a href = "SKZ.html"><img src="skz.jpg" alt="Felix Idol" style="width:200px;height:200px;"></a></button></p>
            </div>
            <div class="flex-box">
                Book 2
                <p class="books"><button type="button"><a href = "bts.html"><img src="btsmem.jpg" alt="TS Fanfics" style="width:200px;height:200px;"></a></button></p>
            </div>
            <div class="flex-box">
                Book 3
                <p class="books"><button type="button"><a href = ""><img src="" alt="TXT" style="width:120px;height:190px;"></a></button></p>
            </div>
            <div class="flex-box">
                Book 4
                <p class="books"style="border-image:0%";><button type="button"><a href=""><img src="" alt="Seventeen" style="width: 120px; height: 190px;"></a></button></p>
            </div>
            <div class="flex-box">
                Book 5
                <p class="books"><button type="button"><a href=""><img src="" alt="BP" style="width: auto; height: auto;"></a></button></p>
            </div>
            <!--<div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div>
            <div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div>
            <div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div><div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div>-->
        </div>
        <h4 class="footer"><a href="load.html" style="text-decoration: none; color: rgb(245,229,229);">©2022 Kawinthida Haase - All Rights Reserved</a></h4>

    </body>
</html>
